.border() {
    border-bottom: 1px solid @c-dark;
    padding: @pad;
}

.hover() {
    transition: .3;
    background-color: @c-gray-light;
}

.width() {
    width: 100%;
    width: -moz-available;
    width: -webkit-fill-available;
    width: fill-available;
}